<html>

<head>
    <title>LOADER</title>
    <style>
        body {
            margin: 0;
            background-color: dimgrey;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            position: absolute;
            width: 4px;
            height: 40px;
            background-color: white;
            animation-name: loader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        span:nth-child(1) {
            margin-left: 10px;
            animation-delay: .1s;
            background-color: wheat;
        }

        span:nth-child(2) {
            margin-left: 20px;
            animation-delay: .2s;
            background-color: tomato;
        }

        span:nth-child(3) {
            margin-left: 30px;
            animation-delay: .3s;
            background-color: brown;
        }

        span:nth-child(4) {
            margin-left: 40px;
            animation-delay: .4s;
            background-color: red;
        }

        span:nth-child(5) {
            margin-left: 50px;
            animation-delay: .5s;
            background-color: darkred;
        }

        span:nth-child(6) {
            margin-left: 60px;
            animation-delay: .6s;
            background-color: darkred;
        }

        span:nth-child(7) {
            margin-left: 70px;
            animation-delay: .7s;
            background-color: red;
        }

        span:nth-child(8) {
            margin-left: 80px;
            animation-delay: .8s;
            background-color: brown;
        }

        span:nth-child(9) {
            margin-left: 90px;
            animation-delay: .9s;
            background-color: tomato;
        }

        span:nth-child(10) {
            margin-left: 100px;
            animation-delay: 1s;
            background-color: wheat;
        }

        @keyframes loader {
            0% {
                height: 0px;
            }

            50% {
                height: 50px;
            }

            100% {
                height: 0px;
            }
        }
    </style>

<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</head>

</html>